<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <title>Dossiê Secreto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #000;
            color: #f00;
            text-align: center;
            margin-top: 100px;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 20px;
            background: #0f0;
            color: #000;
            text-decoration: none;
            border-radius: 4px;
        }
        a:hover {
            background: #0a0;
        }
    </style>
</head>
<body>

    <h1>📂 Dossiê Secreto: Revelações do Deus Caído</h1>
    <p>Parabéns! Você descobriu a senha.</p>

    <a href="Dossie_Proibido_Revelacoes_Do_Deus_Caido.pdf" target="_blank">
        ➡️ Clique aqui para baixar o PDF ⬅️
    </a>

</body>
</html>
